module kinFitTtSemiLepEvent = TtSemiLepKinFitProducerElectron {
  InputTag jets = selectedLayer1Jets
  InputTag leps = selectedLayer1Electrons
  InputTag mets = selectedLayer1METs

  InputTag match = findTtSemiLepJetCombMVA
  bool useOnlyMatch = false

  uint32 maxNJets = 4

  uint32 maxNrIter          = 500
  double maxDeltaS          = 5e-5
  double maxF               = 1e-4
  uint32 jetParametrisation = 1		// 0: EMom, 1: EtEtaPhi, 2: EtThetaPhi
  uint32 lepParametrisation = 1		// 0: EMom, 1: EtEtaPhi, 2: EtThetaPhi
  uint32 metParametrisation = 1		// 0: EMom, 1: EtEtaPhi, 2: EtThetaPhi
  vuint32 constraints       = {1, 2}	// 1: Whad-mass, 2: Wlep-mass, 3: thad-mass, 4: tlep-mass, 5: nu-mass
}
